<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="progressive" content="false" />
<meta name="allow-skip" content="false" />

<title>ETC1010: Data Modelling and Computing</title>


<!-- highlightjs -->
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>


<link rel="stylesheet" href="css/logo.css" type="text/css" />

</head>

<body>



<div class="pageContent band">
<div class="bandContent page">

<div class="topics">

<div id="section-data-collection-methods" class="section level1">
<h1>Data collection methods</h1>
<div id="section-course-web-site" class="section level2">
<h2>Course web site</h2>
<p>This is a link to the course web site, in case you need to go back and forth between tutorial and web materials: <a href="http://dmac.dicook.org" class="uri">http://dmac.dicook.org</a></p>
</div>
<div id="section-overview" class="section level2">
<h2>Overview</h2>
<p>The way that data is collected may make it useful - possible to make statements about a larger group - or completely useless. The main ways to collect data well are:</p>
<ul>
<li>Random samples from a population</li>
<li>Observational studies vs experiments</li>
<li>Surveys</li>
</ul>
</div>
<div id="section-your-turn" class="section level2">
<h2>Your turn</h2>
<p>Take the survey in ED, “World’s most recognisable brand”.</p>
</div>
<div id="section-the-worlds-most-recognisable-brand-name" class="section level2">
<h2>The world’s most recognisable brand name</h2>
<p>]</p>
<p>In 2008, IBM, the most venerable computer (now data analysis) company declared this to be <a href="https://www.beingaustralian.com.au/script/news_pop-up.php?n=69">“VEGEMITE”</a>.</p>
<div class="figure">
<img src="images/vegemite.jpg" />

</div>
<p>Seriously? This is a bit surprising. How was this conclusion reached?</p>
<ul>
<li>“Research conducted by IBM showed that Vegemite outranked other giants like Coca Cola, Nike, Toyota, Sony and Starbucks when it came to people searching and commenting on their favourite product online.”</li>
<li>“The study, which examined more than 1.5b posts in 38 different languages, showed 479,206 mentions of Vegemite - more than any other brand globally.”</li>
</ul>
<p>They collected data from what people were mentioning products in chat rooms. Possibly, people were talking about vegemite when they collected the data, and they were collecting primarily from US sites, because of this story:</p>
<ul>
<li>“In October 2006, an Australian news company reported that Vegemite had been banned in the United States, and that the United States Customs Service had gone so far as to search Australians entering the country for Vegemite because it naturally contains folate, a B vitamin approved as an additive in the United States for just a few foods, including breakfast cereals.” <a href="https://en.wikipedia.org/wiki/Vegemite">wikipedia</a></li>
</ul>
<p>The way data is collected can have a big impact on results. Here, a possible influence on the conclusions could have been the timing of the chat room monitoring, coinciding with a specific event, and maybe there were more chat rooms in the USA being monitored, which could have been affected more by this event.</p>
<p>Vegemite is surprising as the most recognised product in the world. One would expect that Coca-cola, Nike, Apple, … would have more global recognition.</p>
</div>
<div id="section-simple-random-sampling" class="section level2">
<h2>Simple random sampling</h2>
<p>Suppose we have a population of size <span class="math inline">\(N\)</span>, and we plan to sample <span class="math inline">\(n\)</span> members of the population. In <em>simple random sampling</em>, every choice of <span class="math inline">\(n\)</span> out of <span class="math inline">\(N\)</span> has an equal chance of being selected.</p>
<p>The first step is to define your population. Its often not as easy as it sounds.</p>
<p>Let’s look at the world’s most recognisable product again. What’s the population here? You could think about it as every person in the world. Maybe it should be all adults. Maybe we want to exclude remote tribes, people from countries where freedom on information is restricted. To know what is the most recognisable product in the world we would need to ask every member of the population. That’s impractical. The approach is to take a sample from the population and ask them. Every member of the population gets a number, and we use a random number generator to select <span class="math inline">\(n\)</span> numbers (without replacement) and we go find these people and ask them what is the most well-known product. Its still infeasible, but for many problems its achievable.</p>
<p>Steps for drawing a simple random sample:</p>
<ol style="list-style-type: decimal">
<li>Assign every member of the population a number, <span class="math inline">\(1, ..., N\)</span></li>
<li>Use a random number generator to a sample of <span class="math inline">\(n\)</span> numbers from <span class="math inline">\(1, ..., N\)</span></li>
<li>Measure these individuals, to make an estimate for the population</li>
</ol>
<p>Let’s do it!</p>
<div id="section-your-turn-1" class="section level3">
<h3>Your turn</h3>
<ul>
<li><p>Fill in the ED survey, “Simple random sample”. (Make a note of what choice you made. We’ll need this.)</p></li>
<li><p>Compute the proportion of the class who see the dress as “blue and black” (from the survey results)</p></li>
<li><p>Use simple random sampling to select samples size 10, and compute the proportions of people who see one colour dress over another. How closely does this match the proportions for the full data?</p></li>
</ul>
</div>
</div>
<div id="section-observational-study" class="section level2">
<h2>Observational study</h2>
<ul>
<li>Observing data “in the wild”.<br />
</li>
<li>Researcher makes no attempt to assign values of the variable to certain people.
<ul>
<li>Retrospective study</li>
<li>Prospective study</li>
</ul></li>
<li>Result shows association between variables, but does not show causation.</li>
</ul>
<div id="section-examples" class="section level3">
<h3>Examples</h3>
<ul>
<li><a href="https://www.ala.org.au">Living Atlas of Australia</a>: Researchers, citizen scientists, observe occurrence and location of wildlife</li>
<li><a href="https://fivethirtyeight.com/features/airplane-etiquette-recline-seat/">Flying etiquette</a>: “To find out what people actually consider rude, we ran a SurveyMonkey Audience poll Aug. 29 and 30, and asked air passengers what’s cool and what isn’t. We had 1040 respondents, 874 of whom had flown.”</li>
<li><a href="http://www.pedestrian.melbourne.vic.gov.au">Melbourne pedestrian sensor</a>: Observing number of people walking at different locations in the city.</li>
<li><a href="https://openexchangerates.org/">Cross-currency rates</a>: observing the daily average rates at which currency is exchanged each day.</li>
<li><a href="http://www.who.int/tb/data/en/">Tuberculosis incidence</a>: Medical records from different countries indicating tuberculosis cases.</li>
</ul>
</div>
</div>
<div id="section-experiment" class="section level2">
<h2>Experiment</h2>
<ul>
<li>A way to prove a cause-and-effect relationship between two or more variables.</li>
<li><em>Manipulate</em> an explanatory variable</li>
<li>To <em>Observe</em> a response variable.</li>
</ul>
<div id="section-terminology" class="section level3">
<h3>Terminology</h3>
<ul>
<li>Experimental units - who or what the experiment is performed on.
<ul>
<li>People - Subjects.</li>
</ul></li>
<li>Factors – Explanatory variables
<ul>
<li>Need at least one factor for every experiment.<br />
</li>
</ul></li>
<li>Levels (different values of a Factor)
<ul>
<li>Need at least two levels for each factor</li>
</ul></li>
<li>Treatment – The combination of factors and levels given to experimental units.
<ul>
<li>Each experimental unit receives 1 treatment.</li>
</ul></li>
<li>Response Variable – experimental units’ response to the treatment.
<ul>
<li>Could measure more than one response variable.</li>
</ul></li>
</ul>
</div>
<div id="section-four-principles-of-design" class="section level3">
<h3>Four principles of design</h3>
<ul>
<li>Control
<ul>
<li>Only aspect that affects response is treatment.</li>
<li>Make everything as equal as possible for experimental units.</li>
<li>Only difference in treatment of units is the TREATMENT.</li>
</ul></li>
<li>Randomization
<ul>
<li>Treatments are applied to units randomly.</li>
<li>Controls for unseen factors.</li>
<li>Units do not pick the treatment they receive.</li>
</ul></li>
<li>Replication
<ul>
<li>Within the experiment, each treatment is given to more than one unit.</li>
<li>Entire experiment should be repeated on a different group of units.</li>
</ul></li>
<li>Blocking (and sometimes y)
<ul>
<li>Variable of interest in experimental units.
<ul>
<li>Age</li>
<li>Gender</li>
</ul></li>
<li>Divide units into blocks.</li>
<li>Perform entire experiment on each block separately.</li>
<li>Controls for blocking variable in experiment.</li>
</ul></li>
</ul>
</div>
<div id="section-results" class="section level3">
<h3>Results</h3>
<p>Compare the means (or appropriate statistic) between treatments, relative to the standard deviation of each treatment.</p>
</div>
<div id="section-examples-1" class="section level3">
<h3>Examples</h3>
<ul>
<li>French fries: Tasters rated chips fried in three different oils, at several different time points. The tasters rated multiple batches (2 replicates). Although not stated in the data descriptions, it is expected that they controlled frying conditions, randomised order that the tasting was done, temperature at tasting.</li>
</ul>
<pre class="r"><code>data(french_fries, package=&quot;reshape2&quot;)
?french_fries</code></pre>
<ul>
<li>Genes: Two different soybean genotypes were grown in iron sufficient and insufficient conditions. Interested to learn which genes in the plants respond differently to the iron treatments, and if the two types of plants behave differently. Researchers chose the plants, to grow in multiple pots. All other growing conditions were kept the same, with iron level being the only difference between the pots.</li>
</ul>
<pre class="r"><code>genes &lt;- read_csv(&quot;data/genes.csv&quot;)
genes</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["id"],"name":[1],"type":["chr"],"align":["left"]},{"label":["WI-6.R1"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["WI-6.R2"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["WI-6.R4"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["WM-6.R1"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["WM-6.R2"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["WI-12.R1"],"name":[7],"type":["dbl"],"align":["right"]},{"label":["WI-12.R2"],"name":[8],"type":["dbl"],"align":["right"]},{"label":["WI-12.R4"],"name":[9],"type":["dbl"],"align":["right"]},{"label":["WM-12.R1"],"name":[10],"type":["dbl"],"align":["right"]},{"label":["WM-12.R2"],"name":[11],"type":["dbl"],"align":["right"]},{"label":["WM-12.R4"],"name":[12],"type":["dbl"],"align":["right"]}],"data":[{"1":"Gene 1","2":"2.182424","3":"2.2042219","4":"4.195636","5":"2.6273345","6":"5.063641","7":"4.540002","8":"5.534677","9":"4.411520","10":"3.846151","11":"4.175877","12":"3.7255782"},{"1":"Gene 2","2":"1.464224","3":"0.5854472","4":"1.859238","5":"0.5152242","6":"2.882808","7":"1.364037","8":"2.960069","9":"1.309185","10":"1.182724","11":"1.187236","12":"0.8897749"},{"1":"Gene 3","2":"2.031792","3":"0.8701078","4":"3.281983","5":"0.5330452","6":"4.627315","7":"2.182192","8":"5.556209","9":"2.539065","10":"2.539960","11":"3.041293","12":"1.3507193"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
<div id="section-your-turn-2" class="section level3">
<h3>Your turn</h3>
<p>Read these articles and decide:</p>
<ul>
<li>Is this an experimental study or an observational study?</li>
<li>For an experiment, identify the factors (and treatments), response variable(s), and how randomisation was used.</li>
</ul>
<ol style="list-style-type: decimal">
<li><a href="https://www.sciencemag.org/news/2015/09/lack-sleep-puts-you-higher-risk-colds-first-experimental-study-finds">Lack of sleep puts you at higher risk for colds</a></li>
<li><a href="http://broomedocs.com/wp-content/uploads/2016/10/roller-stone.pdf">Using roller coaster rides to try to hasten the passage of kidney stones</a></li>
<li><a href="https://curiosity.com/topics/a-doctor-cracked-his-knuckles-for-50-years-to-see-if-it-was-harmful-curiosity/">See Mum, cracking my knuckles won’t cause arthritis</a></li>
<li>New patented lure is so much better! <img src="images/lure_ad.png" /></li>
</ol>
</div>
<div id="section-more-terminology" class="section level3">
<h3>More terminology</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Placebo">Placebo effect</a>: Any treatment results in some response. <em>When you feel really really sick, and finally buckle and make a doctor’s appointment, do you generally feel better straight away?</em> To measure the effect of response to no real treatment, experiments often have one treatment which is a placebo - inert tablets (like sugar pills), inert injections (like saline), sham surgery - the response of people in this group is measured, and used as a baseline upon which to measure the response to the real medicine, or surgery.</li>
<li><a href="https://en.wikipedia.org/wiki/Blinded_experiment">Blinded</a>: - When the subject doesn’t know what treatment group they are in (e.g. placebo or medicine) the experiment is called <em>single blind</em>.
<ul>
<li>When both the subject, and the person administering the treatment, don’t know what treatment is being provided, the expierment is called <em>double blind</em>. The purpose is to avoid the researcher inadvertently giving the subject clues about how they are expected to respond.</li>
</ul></li>
<li><a href="https://en.wikipedia.org/wiki/Confounding">Confounding</a>: The presence of a third variable that explains the response and explanatory variables. The classic example is:
<ul>
<li>“Murders and ice cream purchase are strongly correlated” suggesting that either
<ol style="list-style-type: lower-alpha">
<li>purchasing ice cream might result in more murder,</li>
<li>committing a murder might cause people to go buy ice cream, or</li>
<li>both are more common in hot weather, which means weather is a confounding variable.</li>
</ol></li>
</ul></li>
</ul>
</div>
</div>
<div id="section-designing-surveys" class="section level2">
<h2>Designing surveys</h2>
<p>Survey sampling builds from simple random sampling. To make a survey, you need to</p>
<ul>
<li>map out a sampling frame, that means, giving every member of the population a number.</li>
<li>identify strata in the population (e.g. gender, country, school…) that you may want to ensure are all represented, then you would do <em>stratified random sampling</em>, which is simple random sampling in each of the strata.</li>
</ul>
<div id="section-example-pisa" class="section level3">
<h3>Example: PISA</h3>
<p>The <a href="">OECD PISA</a> student tests are an example of stratified random sampling.</p>
<ul>
<li>Country is the strata</li>
<li>Schools are randomly sampled within country. Depending on the country schools might be sampled using strata, too - public, private, religious; or within states</li>
<li>Students are randomly sampled within schools</li>
</ul>
<p>The very extensive details on how it is accomplished are <a href="http://www.oecd.org/pisa/pisaproducts/PISA-NATIONAL-PROJECT-MANAGER-MANUAL.pdf">published</a>.</p>
<p>The sample weights, that we have used to fit models, are generated by comparing the demographics of the students in the sample, with the demographics of all students (15 year olds) for the country. They up-weight or down-weight a student to approximate the proportions for the country.</p>
</div>
<div id="section-your-turn-3" class="section level3">
<h3>Your turn</h3>
<p>For the “simple random sampling” survey data.</p>
<ul>
<li>Compute the proportion of people who see the dress as “blue and black” for each clothing colour group, and then average these proportions.</li>
<li>Take a stratified sample, by selecting two members from each clothing colour group, using simple random sampling</li>
<li>Compute the proportion seeing the dress as “blue and black” in each strata sample, and average these proportions to get an overall estimate.</li>
</ul>
</div>
</div>
<div id="section-final-notes" class="section level2">
<h2>Final notes</h2>
<ul>
<li>Most of the data that we have looked at in class is observational data.</li>
<li>Be aware of the way that your data is collected.</li>
<li>If you want to be able to generalise your conclusions outside the current data, this data should have been sampled so that it looks like the broader population.</li>
</ul>
</div>
<div id="section-share-and-share-alike" class="section level2">
<h2>Share and share alike</h2>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. 
<script type="application/shiny-prerendered" data-context="server-start">
library(learnr)
knitr::opts_chunk$set(echo = TRUE,   
                      message = FALSE,
                      warning = FALSE,
                      collapse = TRUE,
                      fig.height = 6,
                      fig.width = 6,
                      fig.align = "center",
                      cache = FALSE)
tutorial_html_dependency()
library(tidyverse)
library(plotly)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::register_http_handlers(session, metadata = NULL)
</script>
 <!--html_preserve-->
<script type="application/shiny-prerendered" data-context="dependencies">
{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery-1.11.3"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap-3.3.5"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/cerulean.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["pagedtable"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pagedtable-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/pagedtable.js"]},{"type":"character","attributes":{},"value":["css/pagedtable.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["textmate.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-format"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmarkdown/templates/tutorial/resources"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-format.js"]},{"type":"character","attributes":{},"value":["tutorial-format.css","rstudio-theme.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery-1.11.3"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["font-awesome"]},{"type":"character","attributes":{},"value":["5.0.13"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/fontawesome"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/fontawesome-all.min.js","js/fa-v4-shims.min.js"]},{"type":"character","attributes":{},"value":["css/fa-svg-with-js.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["localforage"]},{"type":"character","attributes":{},"value":["1.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/localforage"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["localforage.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]}]}]}
</script>
<!--/html_preserve-->
</div>
</div>

</div> <!-- topics -->

<div class="topicsContainer">
<div class="topicsPositioner">
<div class="band">
<div class="bandContent topicsListContainer">

<!-- begin doc-metadata -->
<div id="doc-metadata">
<h2 class="title toc-ignore" style="display:none;">ETC1010: Data Modelling and Computing</h2>
</div>
<!-- end doc-metadata -->

</div> <!-- bandContent.topicsListContainer -->
</div> <!-- band -->
</div> <!-- topicsPositioner -->
</div> <!-- topicsContainer -->


</div> <!-- bandContent page -->
</div> <!-- pageContent band -->




<script>
// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>

</html>
