<!DOCTYPE html>
<html>
  <head>
    <title>ETC1010Assignment- A library survey in 2016</title>
    <meta charset="utf-8">
    <meta name="author" content="A creative team od data analysts" />
    <link href="Project_presentation_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# ETC1010Assignment- A library survey in 2016
### A creative team od data analysts
### Week 12

---





# Overview

- Data description
- Process of exploring data/ Different forms of data and making them tidy
- Making basic plots
- Conclusions
- References

---
# Data description

- Our data comes from Pew Research Center's Internet, Science &amp; Technology Project Libraries Survey in 2016. It includes 1600 U.S. individuals whose age are 16+. The aim is to know the current people's reading habits and the factors influence their reading.  
The URL is:http://www.pewinternet.org/dataset/march-2016-libraries/
- The data has many parts, however, our research just want to see the demographic and geographic influences, so we have excluded other parts of data.

---
#  What's in the data

- Demographic and geographic information such as age, gender, region, race, education level and living place etc. It also asks about marriage, number of children and adults in one family and general income.  
- The survey asks about how many books these people read in the past 12 months and in what form, such as printed, audio or e-book.
---
#  Questions will be answering

- 1.Will gender influence the number of books read?
- 2.Will age influence the number of books read?
- 3.Will people live in different place influence their reading volume?
- 4.Will number of younger children in the household directly affect the parent's book reading volume?
---
#   Process of exploring data/ Different forms of data and making them tidy
- Initial data are all numerical observations and contains so many variables
- 1 first selected the variables that we need 
- 2 then  use function "factor" to get the factors in the total data, and level it in different parts, then  label the number with its actual meanings, finally write the cleaned data csv, then our group member will talk about the questions we discussed.

---
#  Making basic plots

# 1. Will gender influence the number of books read?

- The relationship between gender and their reading volume.
- Variable used: "How many BOOKS did you read either all or part of the way through" and "sex".
- Boxplot (x=gender, y=No.books)
---
&lt;img src="Project_presentation_files/figure-html/unnamed-chunk-2-1.png" style="display: block; margin: auto;" /&gt;
- Analysis
- Different median between female and male's reading volume.
- The average of female's reading volume is higher than that of male's. However, there are also several plots that showing female read more than 50 books at home while some choose don't know or refused.
- Most of poeple read 0-13 books without difference of gender. However, results indicate that this average is statistically very weak and cannot be considered significant on face value.
---

# 2. Will age influence the number of books read?

- The relationship between age and their reading volume.
- Variable used: "How many BOOKS did you read either all or part of the way through" and "age".
- Boxplot (x=age, y=No.books)
---
&lt;img src="Project_presentation_files/figure-html/unnamed-chunk-3-1.png" style="display: block; margin: auto;" /&gt;
- Analysis
- A slight positive trend between age and book reading volume
- Most of the plots are assembled between 0 to 13 books read with all the ages.
- The positive trend between age is deemed to be statistically significant. However, results indicate that the trend is statistically very weak and cannot be considered significant on face value.
---
# 3. Will people live in different place influence their reading volume?

- The relationship between people live in different place and their reading volume.
- Variable used: "How many BOOKS did you read either all or part of the way through" and "liveplace".
- Boxplot (x=demographocs, y=No.books)
---
&lt;img src="Project_presentation_files/figure-html/unnamed-chunk-4-1.png" style="display: block; margin: auto;" /&gt;

- Analysis
- The median of people live in different place are quite similar and the median of people who living in a large city is a little bit larger, whereas the median of people live in a small city or town is quite small. 
- For every place, there are some readers that can reach to 100 books reading volume. 
- Most of people read 0-13 books without difference of place. However, results indicate that this average is statistically very weak and cannot be considered significant on face value.
---

# 4. Will number of younger children in the household directly affect the parent's book reading volume?

- The relationship between number of young children and parent's reading volume. 
- Variables used: "How many of these children are age 5 or younger?" and "How many BOOKS did you read either all or part of the way through".
- Jitter plot / Scatter plot (x=No.children, y=No.books)
---
&lt;img src="Project_presentation_files/figure-html/unnamed-chunk-5-1.png" style="display: block; margin: auto;" /&gt;

- Analysis
- The blue trendline shows a slight positive trend between number of young children (aged 5 or younger) and book reading volume, which means the more young children someone has, the more on average they read.
- The graph is scattered with no real pattern. Most of the plots are assembled between 0 to 13 books read with 0 to 3 children at home. While there are also several points where parents read nearly 100 books at home with their children.
- The positive trend between number of young children is deemed to be statistically significant.However, results indicate that the trend is statistically very weak and cannot be considered significant on face value.
---

# Conclusion- Interesting discovery:  

- A slight positive trend between age and book reading volume 
- Female's average reading  volume is higher than that of male. 
- People who live in a large city have more larger reading volume than those who live in a small city or town 
- A slight positive trend between number of young children (aged 5 or younger) and parent's book reading volume, indicates the more books parents will read if more young children in the family.

 That's for our group's topics, thank you. 
---
# Reference:
- Hadley, W. and Garrett, G. (2016). R for Data Science
- Kanjanabose, R., Abdul-Rahman, A., &amp; Chen, M. (2015). A Multi-task Comparative Study on Scatter Plots and Parallel Coordinates Plots. Computer Graphics Forum, 34(3), 261-270. doi:10.1111/cgf.12638
- Pew Research Center's Internet, Science &amp; Technology Project Libraries Survey in 2016. (2016).
Retrieved from: http://www.pewinternet.org/dataset/march-2016-libraries/
- Packages we used in R:
ggplot, barplot
---
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
